server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
  listen       443 ssl;
  listen       [::]:443;

  server_name localhost;

  ssl_certificate  /docusearch-cert/docusearch-cert.pem;
  ssl_certificate_key /docusearch-cert/docusearch-key.pem;

  location /documents {
    resolver 127.0.0.11;
    proxy_pass http://docusearch-api:8080$request_uri;
  }

  location / {
    root /www/docusearch;
    index index.html;
  }
}
